.sukt-layout{
    height: 100vh;
    position: relative;
    .ant-layout-content{
        padding: 10px;
    }
    .sukt-layout__footer {
        text-align: center;
    }
    // .ant-layout .ant-layout-content div{
    //     // height: calc(100vh - 50px);
    //     // position: display;
    // }
}